{
  "name": "hannahmaeveandersen",
  "version": "1.0.0",
  "description": "This uses nix flakes to deploy and run a web application. Below are the build and development instructions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
